# -*- coding: utf-8 -*-

### CONSTANTS


[constants]

## Whether to use frozen constants
# frozen_constants = True



### IMPORTS


[imports]

## Whether to give a full account of imports
# verbose_imports = True

[imports.base]

## verbose imports for `base_imports`
## If not provided, uses ``verbose_imports``.
# verbose_base_imports =

[imports.extended]

## verbose imports for `extended_imports`
## If not provided, uses ``verbose_imports``.
# verbose_extended_imports =

[imports.astropy]

## verbose imports for `astropy_imports`
## If not provided, uses ``verbose_imports``.
# verbose_astropy_imports =

[imports.matplotlib]

## verbose imports for `matplotlib_imports`
## If not provided, uses ``verbose_imports``.
# verbose_matplotlib_imports =

[imports.plotly]

## verbose imports for `plotly_imports`
## If not provided, uses ``verbose_imports``.
# verbose_plotly_imports =

[imports.galpy]

## verbose imports for `galpy_imports`
## If not provided, uses ``verbose_imports``.
# verbose_galpy_imports =

[imports.amuse]

## verbose imports for `amuse_imports`
## If not provided, uses ``verbose_imports``.
# verbose_amuse_imports =


### UTILS


[utils.exceptions]

## Whether to use verbose warnings
# verbose_warnings = False